# DB
DB_URI = mongodb://127.0.0.1:27017/social_v3

# Bcrypt
ROUNDS = 8

# CryptoJs
CRYPTO_KEY = nfdksnmflAhsdg3043lkmaSDoi

# JWT
JWT_KEY = gjsdJd6j6a8s6n2f89h4bai35ySYFDYI42s 

# NodeMailer
EMAIL = "dev.mohamed20@gmail.com"
PASS = "bgve tgqx mqtd ynjw"

# Couldinary
APP_NAME = "Social-App"
CLOUD_NAME = djjqzi02l
API_KEY = '222373667945473'
API_SECRET = B0Gjiy--Jxu7hI3IltWwhe0nn6A
